{
  "disableClaudeAiConnectors": true,
  "permissions": {
    "allow": [
      "Bash(npx vitest run *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(npm run typecheck *)",
      "Bash(npm run typecheck:renderer *)",
      "Bash(npx tsc -p *)",
      "Bash(cargo test *)",
      "Bash(gofmt -l *)",
      "Bash(npm run test:renderer *)",
      "Bash(npm run typecheck:main *)",
      "Bash(cargo clippy *)",
      "Bash(npx prettier --check *)",
      "Bash(npm run format:check *)",
      "Bash(rivet context *)",
      "Bash(rivet witness *)",
      "Bash(rivet project run landing.check-guides *)",
      "mcp__workspacer__get_snapshot",
      "mcp__workspacer__help",
      "mcp__workspacer__list_agents"
    ]
  }
}
